{
  "name": "01-frontier-apis",
  "private": true,
  "type": "module",
  "scripts": {
    "smoke": "tsx run.ts --smoke",
    "start": "tsx run.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "@google/genai": "^2.23.0",
    "openai": "^7.20.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
